# ddaa_platform

./: .gitignore  docker-compose.redis.yml  docker-compose.yml  readme.md
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/ddaa/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ddaa/apigateway/bff/: BffController.java  BffService.java
api-gateway/src/main/java/com/ddaa/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/ddaa/apigateway/security/: AuthenticatedApiFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ddaa/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/ddaa/apigateway/bff/: BffControllerTest.java  BffServiceTest.java
api-gateway/src/test/java/com/ddaa/apigateway/security/: AuthenticatedApiFilterTest.java
api-gateway/src/test/resources/: application.yml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/ddaa/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ddaa/authservice/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ddaa/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ddaa/authservice/dto/: CreateUserRequest.java
auth-service/src/main/java/com/ddaa/authservice/exception/: UnauthorizedDomainException.java
auth-service/src/main/java/com/ddaa/authservice/model/: User.java
auth-service/src/main/java/com/ddaa/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/ddaa/authservice/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/ddaa/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/ddaa/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/ddaa/authservice/exception/: UnauthorizedDomainExceptionTest.java
auth-service/src/test/java/com/ddaa/authservice/service/: UserServiceTest.java
auth-service/src/test/resources/: application.yml
data/scripts/: model.sql  seed-ddaa-sample-data.sql  setup-ddaa-database.sql
ddaa-service/: README.md  pom.xml
ddaa-service/src/main/java/com/ddaa/ddaaservice/: DdaaServiceApplication.java
ddaa-service/src/main/java/com/ddaa/ddaaservice/config/: DdaaRabbitMqConfig.java  DdaaSampleDataLoader.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
ddaa-service/src/main/java/com/ddaa/ddaaservice/controller/: DdaaController.java
ddaa-service/src/main/java/com/ddaa/ddaaservice/dto/: CatalogDtos.java  DdaaDtos.java  DocumentDtos.java
ddaa-service/src/main/java/com/ddaa/ddaaservice/event/: DdaaEvent.java  DdaaEventPublisher.java  DdaaEventType.java
ddaa-service/src/main/java/com/ddaa/ddaaservice/exception/: ApiExceptionHandler.java
ddaa-service/src/main/java/com/ddaa/ddaaservice/model/: Comuna.java  Cuenca.java  Ddaa.java  DdaaCaudal.java  DdaaCaudalEcologico.java  DdaaEjercicio.java  DdaaExpediente.java  DdaaInscripcion.java  DdaaObra.java  DdaaPagoNoUso.java  DdaaPlazo.java  Fuente.java  Instalacion.java  Rut.java  Subcuenca.java
ddaa-service/src/main/java/com/ddaa/ddaaservice/repository/: ComunaRepository.java  CuencaRepository.java  DdaaCaudalEcologicoRepository.java  DdaaCaudalRepository.java  DdaaEjercicioRepository.java  DdaaExpedienteRepository.java  DdaaInscripcionRepository.java  DdaaObraRepository.java  DdaaPagoNoUsoRepository.java  DdaaPlazoRepository.java  DdaaQueryRepository.java  DdaaRepository.java  FuenteRepository.java  InstalacionRepository.java  RutRepository.java  SubcuencaRepository.java
ddaa-service/src/main/java/com/ddaa/ddaaservice/service/: DdaaQueryService.java
ddaa-service/src/main/resources/: application.yml  data.sql
ddaa-service/src/test/java/com/ddaa/ddaaservice/: DdaaCrudIntegrationTest.java  DdaaServiceApplicationTests.java
ddaa-service/src/test/java/com/ddaa/ddaaservice/controller/: DdaaControllerTest.java
ddaa-service/src/test/java/com/ddaa/ddaaservice/event/: DdaaEventPublisherTest.java
ddaa-service/src/test/java/com/ddaa/ddaaservice/exception/: ApiExceptionHandlerTest.java
ddaa-service/src/test/java/com/ddaa/ddaaservice/service/: DdaaQueryServiceTest.java
ddaa-service/src/test/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/ddaa/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ddaa/eurekaserver/: EurekaServerApplicationTests.java
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  App.test.jsx  index.css
frontend/src/pages/: HomePage.jsx  HomePage.test.jsx  LoginPage.jsx  LoginPage.test.jsx
frontend/src/services/: authService.js  authService.test.js  ddaaService.js  ddaaService.test.js
frontend/src/test/: setup.js
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/ddaa/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ddaa/notificationservice/config/: RabbitMqConfig.java
notification-service/src/main/java/com/ddaa/notificationservice/event/: DdaaEvent.java  DdaaEventListener.java  DdaaEventType.java
notification-service/src/main/java/com/ddaa/notificationservice/service/: DdaaEmailNotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/ddaa/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/ddaa/notificationservice/event/: DdaaEventListenerTest.java
notification-service/src/test/java/com/ddaa/notificationservice/service/: DdaaEmailNotificationServiceTest.java
notification-service/src/test/resources/: application.yml
