<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.ddaa</groupId>
    <artifactId>ddaa-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ddaa-service</name>
    <description>DDAA service for water rights documentary management</description>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT Resource Server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Cliente Redis y soporte de caché para Spring Boot. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Permite que ddaa-service se conecte a RabbitMQ usando Spring AMQP. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
    Plugin de cobertura para pruebas automatizadas.
    JaCoCo instrumenta los tests y genera un reporte HTML en target/site/jacoco/index.html.
    Se configura sin umbral mínimo por ahora para no bloquear la rama mientras se agregan más tests.
-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.15</version>
                <configuration>
                    <!--
                        Se excluyen clases estructurales o de infraestructura:
                        - DTOs: records sin lógica de negocio.
                        - Modelos JPA: entidades con getters/setters.
                        - Repositories: interfaces o consultas de persistencia.
                        - Config: configuración Spring/Rabbit/OpenAPI/Redis.
                        - Clase main: bootstrap de Spring Boot.

                        La cobertura queda enfocada en lógica testeable:
                        service, controller, event y exception.
                    -->
                    <excludes>
                        <exclude>com/ddaa/ddaaservice/dto/*</exclude>
                        <exclude>com/ddaa/ddaaservice/model/*</exclude>
                        <exclude>com/ddaa/ddaaservice/repository/*</exclude>
                        <exclude>com/ddaa/ddaaservice/config/*</exclude>
                        <exclude>com/ddaa/ddaaservice/DdaaServiceApplication*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!--
                        Prepara el agente de JaCoCo antes de ejecutar los tests.
                        Esto permite medir qué líneas, ramas y métodos son cubiertos por JUnit.
                    -->
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!--
                        Genera el reporte de cobertura durante la fase test.
                        El reporte HTML queda disponible para evidencia de entrega.
                    -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
